<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaterSalesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Admin" FromRole="Admin" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Customer" FromRole="Customer" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesID" />
    </Key>
    <Property Name="SalesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesAmount" Type="Double" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="AdminID" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Sales_Admin" FromRole="Sales" ToRole="Admin" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Sales_Customer" FromRole="Sales" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Sales_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaterSalesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <AssociationSet Name="FK_Sales_Admin" Association="Self.FK_Sales_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Customer" Association="Self.FK_Sales_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>